src/assets/upcycleData.json (before)
{
    "upcycles": [
        {
            "upcycleName"           :"Dog Treat Dispenser",
            "category"              :"Plastic",
            "itemName"              :"Water Bottle",
            "imageName"             :"dogTreatDispenser.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Mini-Trashbag liner", 
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag",
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Storage", 
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag",
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Emergency Sick Bag",
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Shoe Travel",
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Pet Waste Cleanup",
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Yarn for Crocheting",
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Mini Survival Kit",
            "category"              :"Plastic",
            "itemName"              :"Prescription Bottle", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Plastic Grocery Bag Storage",
            "category"              :"Plastic",
            "itemName"              :"Clorox Wipes Container", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Mosaic Resin Tray",
            "category"              :"Plastic",
            "itemName"              :"CD/DVD", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Bag Seal",
            "category"              :"Plastic",
            "itemName"              :"Twist Ties", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Twist ties and your bag of choice",
            "instructions"          :"Simply twist tie around the end of the bag."
        },
        {
            "upcycleName"           :"Wire Organizer",
            "category"              :"Plastic",
            "itemName"              :"Twist Ties", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"shouldnt show up",
            "category"              :"rubber",
            "itemName"              :"Twist Ties", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        }
        
    ]
}

src/assets/upcycleData.json (after)
{
    "upcycles": [
        {
            "upcycleName"           :"Dog Treat Dispenser",
            "category"              :"Plastic",
            "itemName"              :"Water Bottle",
            "imageName"             :"dogTreatDispenser.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Mini-Trashbag Liner", 
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag",
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Storage", 
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag",
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Emergency Sick Bag",
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Shoe Travel",
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Pet Waste Cleanup",
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Yarn for Crocheting",
            "category"              :"Plastic",
            "itemName"              :"Grocery Bag", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Mini Survival Kit",
            "category"              :"Plastic",
            "itemName"              :"Prescription Bottle", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Plastic Grocery Bag Storage",
            "category"              :"Plastic",
            "itemName"              :"Clorox Wipes Container", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Mosaic Resin Tray",
            "category"              :"Plastic",
            "itemName"              :"CD/DVD", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Bag Seal",
            "category"              :"Plastic",
            "itemName"              :"Twist Ties", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Twist ties and your bag of choice",
            "instructions"          :"Simply twist tie around the end of the bag."
        },
        {
            "upcycleName"           :"Wire Organizer",
            "category"              :"Plastic",
            "itemName"              :"Twist Ties", 
            "imageName"             :"boots.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
        },
        {
            "upcycleName"           :"Cake Pan Succulent Garden",
            "category"              :"Tin",
            "itemName"              :"Cake Pan", 
            "imageName"             :"cakePanSucculentGarden.jpg",
            "environmentalImpact"   :"Probably bad",
            "supplies"              :"Old tin cakepan and your favorite small succulent plants",
            "instructions"          :"Fill cake pan with soil and plant succulents inside."
        }
        
    ]
}

src/assets/upcycleData.json (diff)
@@ -10,7 +10,7 @@
             "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
         },
         {
-            "upcycleName"           :"Mini-Trashbag liner", 
+            "upcycleName"           :"Mini-Trashbag Liner", 
             "category"              :"Plastic",
             "itemName"              :"Grocery Bag",
             "imageName"             :"boots.jpg",
@@ -109,13 +109,13 @@
             "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
         },
         {
-            "upcycleName"           :"shouldnt show up",
-            "category"              :"rubber",
-            "itemName"              :"Twist Ties", 
-            "imageName"             :"boots.jpg",
+            "upcycleName"           :"Cake Pan Succulent Garden",
+            "category"              :"Tin",
+            "itemName"              :"Cake Pan", 
+            "imageName"             :"cakePanSucculentGarden.jpg",
             "environmentalImpact"   :"Probably bad",
-            "supplies"              :"Old rubber boot(s), potting soil, small outdoor plant",
-            "instructions"          :"Wash out the boots before filling with just enough potting soil to leave room for the roots of your plant of choice."
+            "supplies"              :"Old tin cakepan and your favorite small succulent plants",
+            "instructions"          :"Fill cake pan with soil and plant succulents inside."
         }
         
     ]
